#! C:/Program Files/Nuke8.0v3/nuke-8.0.v3.dll -nx
version 8.0 v3
Gizmo {
 tile_color 0x5fbf00
 addUserKnob {20 Settings}
 addUserKnob {20 Diffuse n 1}
 addUserKnob {18 m_eta_color l eta}
 m_eta_color {4.36968 2.91671 1.6547}
 addUserKnob {6 m_eta_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 m_kappa_color l kappa}
 m_kappa_color {5.20643 4.23137 3.75497}
 addUserKnob {6 m_kappa_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 m_roughness_float l Roughness}
 m_roughness_float 0.1
 addUserKnob {7 m_anisotropy_float l Anisotropy}
 addUserKnob {18 m_specularColor_color l "Specular color"}
 m_specularColor_color 1
 addUserKnob {6 m_specularColor_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 m_bumpNormal_normal l "Bump normal"}
 addUserKnob {6 m_bumpNormal_normal_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 m_shadingTangent_vector l "Shading tangent"}
 addUserKnob {6 m_shadingTangent_vector_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {20 Misc n 1}
 Misc 0
 addUserKnob {7 m_presence_float l Presence}
 m_presence_float 1
 addUserKnob {3 m_inputAOV_int l "Input AOV"}
 addUserKnob {20 endGroup_3 l endGroup n -1}
 addUserKnob {20 Info}
 addUserKnob {26 labelType l "" +STARTLINE T "type : "}
 addUserKnob {26 __type l "" -STARTLINE T shader}
 addUserKnob {26 labelClass l "" +STARTLINE T "class : "}
 addUserKnob {26 __class l "" -STARTLINE T PxrLMMetal}
}
 Input {
  inputs 0
  name Input1
  xpos 0
  ypos 225
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
