#! C:/Program Files/Nuke8.0v3/nuke-8.0.v3.dll -nx
version 8.0 v3
Gizmo {
 tile_color 0x5fbf00
 addUserKnob {20 Settings}
 addUserKnob {20 Diffuse n 1}
 addUserKnob {6 m_diffuseModelType_int l "Diffuse model : Zinke/Kajiya" +STARTLINE}
 addUserKnob {18 m_diffuseColor_color l "Diffuse color"}
 m_diffuseColor_color 0.18
 addUserKnob {6 m_diffuseColor_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 m_diffuseGain_float l "Diffuse gain"}
 m_diffuseGain_float 1
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {20 Specular n 1}
 addUserKnob {18 m_specularColor_color l "Specular color"}
 m_specularColor_color 1
 addUserKnob {6 m_specularColor_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 m_specularGainR_float l "Specular gain R"}
 m_specularGainR_float 0.33
 addUserKnob {18 m_specularSheen_color l "Specular color R"}
 m_specularSheen_color 1
 addUserKnob {6 m_specularSheen_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 m_specularGainTRT_float l "Specular gain TRT"}
 m_specularGainTRT_float 0.33
 addUserKnob {7 m_specularGainTT_float l "Specular gain TT"}
 m_specularGainTT_float 0.33
 addUserKnob {7 m_specularGainGLINTS_float l "Specular gain g"}
 addUserKnob {26 ""}
 addUserKnob {7 m_specularConeAngle_float l "Specular cone angle"}
 m_specularConeAngle_float 8
 addUserKnob {7 m_specularOffset_float l "Specular offset"}
 m_specularOffset_float -3
 addUserKnob {7 m_specularIor_float l "Specular ior"}
 m_specularIor_float 1.55
 addUserKnob {7 m_specularMixFresnel_float l "Specular mix fresnel"}
 m_specularMixFresnel_float 1
 addUserKnob {7 m_specularGlintWidth_float l "Specular glint width"}
 m_specularGlintWidth_float 10
 addUserKnob {7 m_specularEccentricity_float l "Specular eccentricity"}
 m_specularEccentricity_float 1
 addUserKnob {20 Misc n 1}
 addUserKnob {7 m_presence_float l Presence}
 m_presence_float 1
 addUserKnob {18 m_opacityColor_color l "Opacity color"}
 m_opacityColor_color 1
 addUserKnob {6 m_opacityColor_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {3 m_inputAOV_int l "Input AOV"}
 addUserKnob {20 endGroup_3 l endGroup n -1}
 addUserKnob {20 Info}
 addUserKnob {26 labelType l "" +STARTLINE T "type : "}
 addUserKnob {26 __type l "" -STARTLINE T shader}
 addUserKnob {26 labelClass l "" +STARTLINE T "class : "}
 addUserKnob {26 __class l "" -STARTLINE T PxrMarschnerHair}
}
 Input {
  inputs 0
  name Input1
  xpos 0
  ypos 225
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
