#! C:/Program Files/Nuke8.0v3/nuke-8.0.v3.dll -nx
version 8.0 v3
Gizmo {
 tile_color 0x5fbf00
 addUserKnob {20 Settings}
 addUserKnob {18 m_diffuseColor_color l "Diffuse color"}
 m_diffuseColor_color 1
 addUserKnob {6 m_diffuseColor_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 m_emitColor_color l "Emit color"}
 addUserKnob {6 m_emitColor_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 m_densityColor_color l "Density color"}
 m_densityColor_color 1
 addUserKnob {6 m_densityColor_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 m_densityFloat_float l Density}
 m_densityFloat_float 1
 addUserKnob {7 m_anisotropy_float l Anisotropy}
 addUserKnob {7 m_maxDensity_float l MaxDensity}
 m_maxDensity_float 1
 addUserKnob {6 m_multiScatter_int l "Indirect at SSS" +STARTLINE}
 addUserKnob {4 m_densitySamplingMethod_string l "Density sampling method" M {min avg ""}}
 addUserKnob {7 m_equiangularWeight_float l "Equiangular weight"}
 m_equiangularWeight_float 0.5
 addUserKnob {20 endGroup_3 l endGroup n -1}
 addUserKnob {20 Info}
 addUserKnob {26 labelType l "" +STARTLINE T "type : "}
 addUserKnob {26 __type l "" -STARTLINE T shader}
 addUserKnob {26 labelClass l "" +STARTLINE T "class : "}
 addUserKnob {26 __class l "" -STARTLINE T PxrVolume}
}
 Input {
  inputs 0
  name Input1
  xpos 0
  ypos 225
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
