#! C:/Program Files/Nuke8.0v3/nuke-8.0.v3.dll -nx
version 8.0 v3
Gizmo {
 inputs 0
 tile_color 0x35b27700
 addUserKnob {20 Settings}
 addUserKnob {20 Transform n 1}
 addUserKnob {41 translate T ReadGeo.translate}
 addUserKnob {41 rotate T ReadGeo.rotate}
 addUserKnob {41 scaling l scale T ReadGeo.scaling}
 addUserKnob {41 matrix l INVISIBLE +INVISIBLE T ReadGeo.matrix}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 Geometry n 1}
 addUserKnob {41 m_rib l RIB T ReadGeo.m_rib}
 addUserKnob {41 refresh -STARTLINE T ReadGeo.refresh}
 addUserKnob {41 lock_frame l "Read frame" T ReadGeo.lock_frame}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 Info}
 addUserKnob {26 labelType l "" +STARTLINE T "type : "}
 addUserKnob {26 __type l "" -STARTLINE T geometry}
 addUserKnob {26 labelClass l "" +STARTLINE T "class : "}
 addUserKnob {26 __class l "" -STARTLINE T mesh}
}
 ReadGeo2 {
  inputs 0
  version 1
  range_last 10
  rot_order XYZ
  name ReadGeo
  selected true
  xpos 0
  ypos 213
  addUserKnob {20 Rendering}
  addUserKnob {2 m_rib l RIB}
  addUserKnob {2 m_abc l abc}
  addUserKnob {22 refresh T "import nuke\n\nn = nuke.thisNode()\n\nabcPath = n\['m_rib'].value().replace('rib', 'abc')\nif '%04d.' in abcPath:\n    abcPath = abcPath.replace( '%04d.', '' )\n\nn\['file'].setValue(abcPath)\nn\['m_abc'].setValue(abcPath)\n\n\n\n" +STARTLINE}
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
