#! C:/Program Files/Nuke8.0v3/nuke-8.0.v3.dll -nx
version 8.0 v3
Gizmo {
 inputs 0
 tile_color 0x35b27700
 addUserKnob {20 Settings}
 addUserKnob {20 Transform n 1}
 addUserKnob {41 translate T Camera.translate}
 addUserKnob {41 rotate T Camera.rotate}
 addUserKnob {41 world_matrix l INVISIBLE +INVISIBLE T Camera.world_matrix}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 Projection n 1}
 addUserKnob {41 focal l "focal length" T Camera.focal}
 addUserKnob {41 haperture l "horiz aperture" T Camera.haperture}
 addUserKnob {41 vaperture l "vert aperture" T Camera.vaperture}
 addUserKnob {41 near T Camera.near}
 addUserKnob {41 far T Camera.far}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 Info}
 addUserKnob {26 labelType l "" +STARTLINE T "type : "}
 addUserKnob {26 __type l "" -STARTLINE T camera}
 addUserKnob {26 labelClass l "" +STARTLINE T "class : "}
 addUserKnob {26 __class l "" -STARTLINE T persp}
}
 Camera2 {
  inputs 0
  focal 35
  name Camera
  selected true
  xpos 10
  ypos 205
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
