#! C:/Program Files/Nuke8.0v3/nuke-8.0.v3.dll -nx
version 8.0 v3
Gizmo {
 tile_color 0xb2334cff
 addUserKnob {20 Settings}
 addUserKnob {1 m_renderpassName_string l "Renderpass name"}
 m_renderpassName_string beauty
 addUserKnob {1 m_frameRange_string l "Frame range"}
 m_frameRange_string 1
 addUserKnob {20 Info}
 addUserKnob {26 labelType l "" +STARTLINE T "type : "}
 addUserKnob {26 __type l "" -STARTLINE T renderpass}
 addUserKnob {26 labelClass l "" +STARTLINE T "class : "}
 addUserKnob {26 __class l "" -STARTLINE T beauty}
}
 Input {
  inputs 0
  name Input1
  xpos 0
  ypos 225
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
