#! C:/Program Files/Nuke8.0v3/nuke-8.0.v3.dll -nx
version 8.0 v3
Gizmo {
 inputs 0
 tile_color 0x595959ff
 addUserKnob {20 Settings}
 addUserKnob {1 m_xpath_string l Xpath}
 m_xpath_string /*
 addUserKnob {20 Info}
 addUserKnob {26 labelType l "" +STARTLINE T "type : "}
 addUserKnob {26 __type l "" -STARTLINE T xpath}
 addUserKnob {26 labelClass l "" +STARTLINE T "class : "}
 addUserKnob {26 __class l "" -STARTLINE T filter}
}
 Output {
  inputs 0
  name Output1
  xpos 0
  ypos 300
 }
end_group
