#! C:/Program Files/Nuke8.0v3/nuke-8.0.v3.dll -nx
version 8.0 v3
Gizmo {
 inputs 0
 tile_color 0xbf9933ff
 addUserKnob {20 Settings}
 addUserKnob {20 Transform n 1}
 addUserKnob {41 translate T lightCamera.translate}
 addUserKnob {41 rotate T lightCamera.rotate}
 addUserKnob {41 scaling l scale T lightCamera.scaling}
 addUserKnob {41 matrix l INVISIBLE +INVISIBLE T lightCamera.matrix}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 Light n 1}
 addUserKnob {1 m___group_string l "Light group"}
 m___group_string 1
 addUserKnob {26 ""}
 addUserKnob {4 m_rman__Shape_string l Shape M {rect disk sphere}}
 addUserKnob {7 m_exposure_float l Exposure}
 addUserKnob {18 m_lightColor_color l Tint}
 m_lightColor_color 1
 addUserKnob {6 m_lightColor_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 m_shadowColor_color l "Shadow tint"}
 addUserKnob {6 m_shadowColor_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 ""}
 addUserKnob {7 m_importance_float l "Sampling importance"}
 m_importance_float 1
 addUserKnob {1 __slo l INVISIBLE +INVISIBLE}
 __slo f:/tmp/renderman/_lib/shaders/PxrStdAreaLight
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 Info}
 addUserKnob {26 labelType l "" +STARTLINE T "type : "}
 addUserKnob {26 __type l "" -STARTLINE T light}
 addUserKnob {26 labelClass l "" +STARTLINE T "class : "}
 addUserKnob {26 __class l "" -STARTLINE T area}
}
 Camera2 {
  inputs 0
  rot_order XYZ
  focal 35
  name lightCamera
  xpos -452
  ypos 386
 }
 Light2 {
  inputs 0
  color {{parent.m_lightColor_color.r} {parent.m_lightColor_color.g} {parent.m_lightColor_color.b}}
  intensity {{"pow(2, parent.m_exposure_float)"}}
  falloff_type Quadratic
  display off
  selectable false
  rot_order XYZ
  translate {{parent.lightCamera.translate} {parent.lightCamera.translate} {parent.lightCamera.translate}}
  rotate {{parent.lightCamera.rotate} {parent.lightCamera.rotate} {parent.lightCamera.rotate}}
  scaling {{parent.lightCamera.scaling} {parent.lightCamera.scaling} {parent.lightCamera.scaling}}
  uniform_scale 2.5
  depthmap_slope_bias 0.01
  name sphereLight
  xpos 160
  ypos 61
 }
 Light2 {
  inputs 0
  light_type spot
  color {{parent.m_lightColor_color.r} {parent.m_lightColor_color.g} {parent.m_lightColor_color.b}}
  intensity {{"pow(2, parent.m_exposure_float)"}}
  cone_angle 180
  falloff_type Quadratic
  display off
  selectable false
  rot_order XYZ
  translate {{parent.lightCamera.translate} {parent.lightCamera.translate} {parent.lightCamera.translate}}
  rotate {{parent.lightCamera.rotate} {parent.lightCamera.rotate} {parent.lightCamera.rotate}}
  scaling {{parent.lightCamera.scaling} {parent.lightCamera.scaling} {parent.lightCamera.scaling}}
  uniform_scale 2.5
  depthmap_slope_bias 0.01
  name rectdiskLight
  xpos 6
  ypos -5
 }
set N11427be0 [stack 0]
 Dot {
  name Dot2
  xpos 83
  ypos 73
 }
push $N11427be0
 Dot {
  name Dot3
  xpos 22
  ypos 92
 }
 Switch {
  inputs 3
  which {{parent.m_rman__Shape_string}}
  name shape_switch1
  xpos 49
  ypos 117
 }
 Constant {
  inputs 0
  channels rgb
  color 1
  format "512 512 0 0 512 512 1 square_512"
  name constant
  xpos -299
  ypos -309
 }
 Dot {
  name Dot1
  xpos -265
  ypos -174
 }
set N11429760 [stack 0]
 Sphere {
  display wireframe
  selectable false
  render_mode off
  cast_shadow false
  receive_shadow false
  rows 10
  columns 10
  radius 0.5
  name sphere
  xpos -189
  ypos -95
 }
push $N11429760
 Cylinder {
  display wireframe
  selectable false
  render_mode off
  cast_shadow false
  receive_shadow false
  rows 1
  columns 20
  radius 0.5
  height 0
  close_top true
  rotate {90 0 0}
  name disk
  xpos -299
  ypos -95
 }
push $N11429760
 Card2 {
  display wireframe
  selectable false
  render_mode off
  cast_shadow false
  receive_shadow false
  rows 1
  columns 1
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
  name rect
  xpos -409
  ypos -95
 }
 Switch {
  inputs 3
  which {{parent.m_rman__Shape_string}}
  name shape_switch
  xpos -299
  ypos -39
 }
 TransformGeo {
  selectable false
  rot_order XYZ
  translate {{parent.lightCamera.translate} {parent.lightCamera.translate} {parent.lightCamera.translate}}
  rotate {{parent.lightCamera.rotate} {parent.lightCamera.rotate} {parent.lightCamera.rotate}}
  scaling {{parent.lightCamera.scaling} {parent.lightCamera.scaling} {parent.lightCamera.scaling}}
  name transform
  selected true
  xpos -299
  ypos 102
 }
 Scene {
  inputs 2
  name Scene1
  xpos -289
  ypos 165
 }
 Scene {
  inputs 2
  name scene_merge
  xpos -289
  ypos 386
 }
 Output {
  name Output1
  xpos -299
  ypos 467
 }
end_group
