#! C:/Program Files/Nuke8.0v3/nuke-8.0.v3.dll -nx
version 8.0 v3
Gizmo {
 inputs 0
 tile_color 0xbf9933ff
 addUserKnob {20 Settings}
 addUserKnob {20 Transform n 1}
 addUserKnob {41 translate T environnementLight.translate}
 addUserKnob {41 rotate T environnementLight.rotate}
 addUserKnob {41 matrix l INVISIBLE +INVISIBLE T environnementLight.matrix}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 Light n 1}
 addUserKnob {1 m___group_string l "Light group"}
 m___group_string environment
 addUserKnob {26 ""}
 addUserKnob {2 m_rman__EnvMap_string l Map}
 addUserKnob {7 m_exposure_float l Exposure}
 addUserKnob {18 m_envTint_color l Tint}
 m_envTint_color 1
 addUserKnob {6 m_envTint_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 m_shadowColor_color l "Shadow tint"}
 addUserKnob {6 m_shadowColor_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 ""}
 addUserKnob {7 m_importance_float l "Sampling importance"}
 m_importance_float 1
 addUserKnob {1 __slo l INVISIBLE +INVISIBLE}
 __slo f:/tmp/renderman/_lib/shaders/PxrStdEnvMapLight
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 Info}
 addUserKnob {26 labelType l "" +STARTLINE T "type : "}
 addUserKnob {26 __type l "" -STARTLINE T light}
 addUserKnob {26 labelClass l "" +STARTLINE T "class : "}
 addUserKnob {26 __class l "" -STARTLINE T environnement}
}
 Sphere {
  inputs 0
  display wireframe
  render_mode off
  cast_shadow false
  receive_shadow false
  rows 10
  columns 10
  radius 100
  rot_order XYZ
  name environnementLight
  selected true
  xpos 0
  ypos 277
 }
 Output {
  name Output1
  xpos 0
  ypos 359
 }
end_group
