#! C:/Program Files/Nuke8.0v3/nuke-8.0.v3.dll -nx
version 8.0 v3
Gizmo {
 inputs 0
 tile_color 0xbf9933ff
 addUserKnob {20 Settings}
 addUserKnob {20 Transform n 1}
 addUserKnob {41 translate T spotLight.translate}
 addUserKnob {41 rotate T spotLight.rotate}
 addUserKnob {41 scaling l scale T spotLight.scaling}
 addUserKnob {41 matrix l INVISIBLE +INVISIBLE T spotLight.matrix}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 Light n 1}
 addUserKnob {1 m___group_string l "Light group"}
 m___group_string 1
 addUserKnob {26 ""}
 addUserKnob {4 m_rman__Shape_string l INVISIBLE +INVISIBLE M {spot}}
 addUserKnob {7 m_exposure_float l Exposure}
 addUserKnob {18 m_lightColor_color l Tint}
 m_lightColor_color 1
 addUserKnob {6 m_lightColor_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 m_coneAngle_float l "Cone angle"}
 m_coneAngle_float 20
 addUserKnob {7 m_penumbraAngle_float l "Penumbra angle"}
 m_penumbraAngle_float 5
 addUserKnob {18 m_shadowColor_color l "Shadow tint"}
 m_shadowColor_color {0 0 0}
 addUserKnob {6 m_shadowColor_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 ""}
 addUserKnob {7 m_importance_float l "Sampling importance"}
 m_importance_float 1
 addUserKnob {1 __slo l INVISIBLE +INVISIBLE}
 __slo f:/tmp/renderman/_lib/shaders/PxrStdAreaLight
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 Info}
 addUserKnob {26 labelType l "" +STARTLINE T "type : "}
 addUserKnob {26 __type l "" -STARTLINE T light}
 addUserKnob {26 labelClass l "" +STARTLINE T "class : "}
 addUserKnob {26 __class l "" -STARTLINE T spot}
}
 Light2 {
  inputs 0
  light_type spot
  color {{parent.m_lightColor_color.r} {parent.m_lightColor_color.g} {parent.m_lightColor_color.b}}
  intensity {{"pow(2, parent.m_exposure_float )"}}
  cone_angle {{parent.m_coneAngle_float*2}}
  cone_penumbra_angle {{parent.m_penumbraAngle_float}}
  falloff_type Quadratic
  rot_order XYZ
  depthmap_slope_bias 0.01
  name spotLight
  selected true
  xpos 10
  ypos 259
 }
 Output {
  name Output1
  xpos 0
  ypos 359
 }
end_group
